# fuji-camera-tools

./: .gitignore  fuji-camera-tools.sln
FujiImageMover/: Build.sh  BuildAndInstall.sh  Config.cs  Execute.cs  FujiCustomSettings.cs  FujiImageMover.cs  FujiImageMover.csproj  FujiRecipes.cs  ImageMetadata.cs  ImageMovers.cs  Program.cs
ImageViewer.client/: ImageViewer.client.csproj  Program.cs  _Imports.razor
ImageViewer.client/Components/MainDisplay/: ImageEditor.razor  ImageEditor.razor.css  MainDisplay.razor  MainDisplay.razor.css  Thumbnail.razor  ThumbnailBrowser.razor  ThumbnailBrowser.razor.css
ImageViewer.client/Components/Metadata/: Metadata.razor  Metadata.razor.css
ImageViewer.client/Components/MonthSelector/: ImageEditor.razor  MonthSelector.razor  MonthSelector.razor.css  Thumbnail.razor  Thumbnail.razor.css  ThumbnailBrowser.razor  ThumbnailBrowser.razor.css
ImageViewer.client/Components/Settings/: Settings.razor  Settings.razor.css
ImageViewer.client/Components/Shared/: ErrorText.razor  ErrorText.razor.css  ImageButton.razor  ImageButton.razor.css  MessageBox.razor  MessageBox.razor.css  ModalBase.cs  NotificationBar.razor  NotificationBar.razor.css
ImageViewer.client/Layout/: Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor
ImageViewer.client/Pages/: Home.razor  Home.razor.css  Weather.razor
ImageViewer.client/Properties/: launchSettings.json
ImageViewer.client/Services/: DataAccessService.cs  ImageLibraryService.cs  MainDisplayService.cs  ModalsService.cs
ImageViewer.client/wwwroot/: index.html  manifest.webmanifest
ImageViewer.client/wwwroot/css/: app.css
ImageViewer.server/: BuildAndInstall.sh  ImageViewer.server.csproj  ImageViewer.server.http  ImageViewer.service  ImageViewer.sh  Program.cs  VersionData.csx
ImageViewer.server/Controllers/: ConfigurationController.cs  ControllerBaseMethods.cs  ImageLibraryController.cs  ImageMoverController.cs  SettingsController.cs  WeatherForecastController.cs
ImageViewer.server/Properties/: launchSettings.json
ImageViewer.server/Services/: Config.cs  Execute.cs  FujiCustomSettings.cs  FujiRecipes.cs  ImageLibrary.cs  ImageLibraryService.cs  ImageMetadata.cs  ImageMoverService.cs  ImageMovers.cs
ImageViewer.shared/: Class1.cs  ImageLibraryClasses.cs  WeatherForecast.cs
